SECTION     = <h3 class="section">$1</h3> <div class="section">$2</div>
SSECTION    = <div class="ssection">$(B $1): $2</div>
STDSECTION  = <div class="stdsection">$(B $1):<br/> &nbsp; &nbsp; &nbsp; $2</div>
WEB 		= <a href="http://$1" title="$2">$2</a>

WARNING 	= <div class="warning"><strong>Warning:</strong> $0</div>
CRITICAL 	= <div class="critical"><strong>Critical:</strong> $0</div>

LINKTO = <a href="#$0">$0</a>

LINK = $(LINKPREFIX)$0
REPO = $(REPOSRCDIR)$0

MODULE = <li><a href="$(ROOT)/$1.html" title="$2">$1</a></li>

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8">
			<title>$(TITLE) - $(PROJECTNAME) documentation</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<script type="text/javascript" src="jquery.js"></script>
			<script type="text/javascript" src="cutedoc.js"></script>
		</head>
		<body>
			<div id="header">
				<div id="inner">
                    <img src="$(LOGOSRC)" alt="$(LOGOALT)"/>
					<p>$(BIG $(TITLE)) - $(SMALL $(PROJECTNAME) documentation)</p>
				</div>
			</div>
			
			<div id="floating">
				<div id="modulesouter">
					<h3>Modules</h3>
					<div id="modules">$(MODULES)</div>
				</div>
				
				<div id="childsouter">
					<h3>Jump to</h3>
					<div id="childs"></div>		
				</div>
			</div>
			
			<div id="content">
				$(BODY)
			</div>
			<p align="center"><small>Copyright by $(COPYRIGHT) $(YEAR).<br/>
			Generated by ddoc, Theme: cutedoc.</small></p>
		</body>
	</html>



DDOC_DECL = <h1 class="decl">$0</h1>

DDOC_SUMMARY = <div class="summary">$0</div>

DDOC_DESCRIPTION = <div class="description">$0</div>
DDOC_BUGS 	    = $(STDSECTION Known bugs, $0)
DDOC_COPYRIGHT  = $(STDSECTION Copyright, $0)
DDOC_AUTHORS    = $(STDSECTION Authors, $0)
DDOC_DATE       = $(STDSECTION Date, $0)
DDOC_DEPRECATED = $(STDSECTION Deprecated, $0)
DDOC_EXAMPLES   = <h3 class="section">Examples</h3> <div class="section examples">$0</div>
DDOC_EXAMPLE    = <h3 class="section">Examples</h3> <div class="section examples">$0</div>
DDOC_HISTORY    = $(STDSECTION History, $0)
DDOC_LICENSE    = $(SSECTION License, $0)
DDOC_RETURNS    = $(STDSECTION Returns, $0)
DDOC_SEE_ALSO   = $(STDSECTION See also, $0)
DDOC_STANDARDS  = $(STDSECTION Standards, $0)
DDOC_THROWS     = $(STDSECTION Throws, $0)
DDOC_VERSION    = $(STDSECTION Version, $0)


DDOC_DECL_DD = <div class="decldd">$0</div>

DDOC_PARAMS = $(SECTION Parameters, <table width="100%">$0</table>)
DDOC_PARAM_ROW	= <tr>$0</tr>
DDOC_PARAM_ID	= <td width="16%">$0</td>
DDOC_PARAM_DESC = <td>$0</td>


DDOC_KEYWORD = $(BLUE $0)

D_STRING = <span style="color:orange;">$0</span>
D_PARAM = $(B $0)
D_COMMENT = <span style="color:gray;">$0</span>

DDOC_PSYMBOL = <a class="psymbol" name="$0">$0</a>
DDOC_SYMBOL = <s>$0</s>

RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
WEB = $(LINK2 http://$1,$2)
LUCKY = $(WEB
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)
D = <span class="inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)
XREF = <a href="std_$1.html#$2">$(D std.$1.$2)</a>
CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)
SAMPLESRC=$(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)

BOOKTABLE = <table cellspacing=0 cellpadding=5 class=book><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top class="donthyphenate">$0</td>
SUB = <sub>$0</sub>

COLOR = <span style="color:$1">$2</span>

TABLE_SV = <table style="border:1px solid silver;">$0</table>
